<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blobulator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // Set active tab. We do it this way because we don't know what tab should be selected,
            // whether it's the home tab or results tab, or perhaps something else one day. So it is
            // specified in the call to render_template.
            $('{{ activetab }}').tab('show');

            // Disable enter key
            $('p').keypress(function(event) {
                if (event.keyCode == 13) {
                    event.preventDefault()
                }
            });
        
            // Accordions are used in the FAQ - this code is necessary for the question headings to respond
            // to clicks
            let acc = document.getElementsByClassName("accordion");
        
            for (let i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    let panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        });
    </script>
    {% block scripts %}{% endblock %}
    {% block css %}{% endblock %}
    <style>
    .bs-example {
        margin: 20px;
    }
    
    #page-container {
      position: relative;
      min-height: 100vh;
    }

    #content-wrap {
      padding-bottom: 2.5rem;    /* Footer height */
    }

    #footer {
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
      height: 2.5rem;            /* Footer height */
    }

    .form-group {
        text-align: justify;
    }

    .col-sm{
        padding-left: 40px;
        padding-right: 40px;
    }

    .btn {
        display: block;
        margin: auto;
    }

    .container-fluid {
        position: relative;
        display:  block;
        margin: auto;
        width: 90%;
    }

    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: solid;
        border-width: thin;
        outline: none;
        transition: 0.4s;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
    }

    .text-monospace {
        font-family: monospace;
    }
    

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <!--This is a row that contains the header -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xs-6-4">
                        <img src="/static/blob_heading.svg" width="650" height="150" alt="Blobulator logo: Brannigan Lab - Rutgers University - Camden">
                    </div>
                </div>
            </div>
            <!--This creates a row to display the clickable toggling tabs for Home, About, Documentation, and FAQ-->
            <div class="bs-example">
                <ul class="nav nav-tabs justify-content-center" role="tablist">
                {% block tablist %}{% endblock %}
                </ul>
                <div class="tab-content" style="padding-top: 1.5em">
                {% block tabcontent %}{% endblock %}
                </div>
            </div>
        </div>
        <!--footer for the page-->
        <footer id="footer">
            <p>Protein Blobulator &mdash; &copy; <a href=https://branniganlab.org/>Brannigan Lab</a> 2022</p>
            <p>Version: <a href=https://github.com/BranniganLab/blobulator/blob/main/CHANGE_LOG.md>0.9.1</a></p>
    </div>
</body>
​

​

</html>